name: 'game-hub'
version: '3.8'

services:
  db:
    container_name: database_game_hub
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: game_hub_user
      POSTGRES_PASSWORD: game_hub_password
      POSTGRES_DB: game_hub_db
    ports:
        - "5432:5432"
    networks:
      - game-hub-network
  mail-dev:
    container_name: maildev-game-hub
    image: maildev/maildev
    ports:
      - "1080:1080"
      - "1025:1025"

networks:
  game-hub-network:
    driver: bridge

volumes:
  db:
    driver: local
